set -g default-terminal xterm
set -g mode-keys vi
set -g status-keys emacs

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

#set -g default-terminal "screen-256color"

# increase scrollback buffer size
set -g history-limit 10000

unbind C-b
set -g prefix `
bind ` send-prefix

# Resizing
unbind-key Left
bind-key -r Left resize-pane -L
unbind-key Right
bind-key -r Right resize-pane -R
unbind-key Up
bind-key -r Up resize-pane -U
unbind-key Down
bind-key -r Down resize-pane -D

unbind-key \;
bind \; last-window
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
# set-option -g history-limit 4000
bind-key a setw synchronize-panes off
bind-key A setw synchronize-panes on

# vim motion
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"


# enable C-l and C-k
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# some custom keys
unbind-key s
unbind-key '"'
bind-key s split-window
bind-key v split-window -h
bind-key '"' choose-tree

unbind-key -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle
#bind-key -n C-\ copy-mode
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "copy-mode"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
