!
!
!  Production Path:
!  ----------------
!  $ProdPath: /etc/skel/.Xdefaults $
!
!  RCS Header:
!  -----------
!  $Header: /bb/source/admin/SRC/etc/.Xdefaults.skel,v 1.1 1999/01/22 17:02:06 timb Exp $
!
!  RCS Log:
!  --------
!  $Log: .Xdefaults.skel,v $
!
!

!
! $HOME/.Xdefaults
!
! This file contains user defaults resources which are applied to
! all X-clients.
!

! The Athena Widgets provided by Data General have 2 look-and-feels
! to choose from (athena and motif).  The following resource sets
! the look-and-feel:

*lookAndFeel: motif
*Xcursor.size: 12

! The following resources sets the background for all X-clients
! except mwm, for which the internal defaults will be used.
! In X11R5, the leading '?' in first resource specification,
! "?*Background", matches all application classes, and takes
! precedence over any specification starting with '*'.  The
! second resource specification '*Background' is provided for
! X11R4 applications.

!#ifdef COLOR
!?*Background: lightSteelBlue
!*Background: lightSteelBlue
!?*Background: white
!*Background: white
!*background: #111111
!*foreground: #babdb6
!*VT100*background: #1D1D19
!*VT100*foreground: #f6f5ee
!*VT100*color0:#000000
!*VT100*color1:#D01B24
!*VT100*color2:#A7D32C
!*VT100*color3:#D8CF67
!*VT100*color4:#61B8D0
!*VT100*color5:695ABB
!*VT100*color6:#D53864
!*VT100*color7:#FEFFFE
!*VT100*color8:#1C1D19
!*VT100*color9=:D12A24
!*VT100*color10:#A7D32C
!*VT100*color11:#D8CF67
!*VT100*color12:#61B8D0
!*VT100*color13:#695ABB
!*VT100*color14:#D53864
!*VT100*color15:#FEFFFE

!Mwm*Background: default
!#endif


xterm*loginShell:true

! The following sets the customization resource to get 
! special app-defaults, if they exist:

#ifdef COLOR
*Customization: -color
#else
*Customization: -mono
#endif

!XTerm*faceName: Bitstream Vera Sans Mono:size=14
XTerm*termName: xterm-256color
XTerm*faceName: consolas
XTerm*background: #1D1D19
XTerm*foreground: #f6f5ee
XTerm*color0:#000000
XTerm*color1:#D01B24
XTerm*color2:#A7D32C
XTerm*color3:#D8CF67
XTerm*color4:#61B8D0
XTerm*color5:695ABB
XTerm*color6:#D53864
XTerm*color7:#FEFFFE
XTerm*color8:#1C1D19
XTerm*color9=:D12A24
XTerm*color10:#A7D32C
XTerm*color11:#D8CF67
XTerm*color12:#61B8D0
XTerm*color13:#695ABB
XTerm*color14:#D53864
XTerm*color15:#FEFFFE
!XTerm*font: *-fixed-*-*-*-18-*
!XTerm*boldfont: *-fixed-*-*-*-18-*
!XTerm*selectToClipboard: true


!! XTerm settings
!XTerm*faceName: DejaVu Sans Mono:size=12
!XTerm*font:     -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
!XTerm*boldFont: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
!XTerm*background: black
!XTerm*foreground: green
!xterm*termName: xterm-256color
!*ttyModes: erase ^?


Mwm.keyboardFocusPolicy:        explicit
Mwm*XClock*clientDecoration:    Border
Mwm*XBiff*clientDecoration:     Border
Mwm*iconDecoration:             label activelabel
Mwm*iconPlacement:              bottom right
rxvtop1*background:lightgray
rxvtop1*foreground:Black
rxvtop*background:Black
rxvtop*foreground:Yellow
rxvtop2*background:Black
rxvtop2*foreground:Green

!!URxvt.perl-lib:/home/lchow41/.urxvt/ext
!!URxvt.perl-ext-common: tabbedex
!!URxvt.perl-ext-common: tabbed
URxvt*background: #1D1D19
URxvt*foreground: #f6f5ee
URxvt*color0:#000000
URxvt*color1:#D01B24
URxvt*color2:#A7D32C
URxvt*color3:#D8CF67
URxvt*color4:#61B8D0
URxvt*color5:pink
URxvt*color6:#D53864
URxvt*color7:#FEFFFE
URxvt*color8:#1C1D19
URxvt*color9=:D12A24
URxvt*color10:#A7D32C
URxvt*color11:#D8CF67
URxvt*color12:#61B8D0
URxvt*color13:#695ABB
URxvt*color14:#D53864
URxvt*color15:#FEFFFE
!!URxvt*font: 9x15
!!URxvt.font: xft:monaco:size=10
!!URxvt.font: xft:Inconsolata:size=14
!URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=15
!!URxvt.font: Inconsolata:style=Medium
!!URxvt.font: 9x18
URxvt*loginShell: true
URxvt.scrollBar: false
!URxvt.scrollstyle: plain
!URxvt.iso14755: false
!URxvt.iso14755_52: false
